{
  "compilerOptions": {
    "lib": ["ESNext", "ES2015", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,
    "types": ["web", "node"],
    "outDir": "build",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true
  },
  "include": ["src"]
}
